# Past the following line in your environment file (replace DB_USER and DB_USER_PASSWORD with your own credentials)
# DATABASE_URL="mysql://DB_USER:DB_USER_PASSWORD@127.0.0.1:3306/iad_test_db?serverVersion=5.7&charset=utf8mb4"